<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-g39edF32XJO+wp2QJl3V7wgU6aO23V7JyOepftU6aT+LcIbBR0Z0T/ZTXJwmfsz2+YEd0BjyvF0za4JAFNGgNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        select,
        input[type="number"] {
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            margin-bottom: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        select:focus,
        input[type="number"]:focus {
            outline: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 24px;
            color: #333;
            margin: 0;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;

        }

        a {
            color: #007bff;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0062cc;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            text-align: center;
            margin-bottom: 40px;
        }

        .fa-search {
            font-size: 24px;
            color: #007bff;
            margin-right: 10px;
        }

        .search-heading {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
        }

        .search-title {
            font-size: 4rem;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
            transition: transform 0.3s ease-in-out;
        }

        .search-title--highlight {
            color: #007bff;
            transform: translateX(10px);
        }

        .search-title:hover {
            transform: scale(1.2);
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="search-heading">
            <span class="search-title">Jumia</span>
            <span class="search-title search-title--highlight">Search</span>
        </h1>
        <form method="POST">
            {% csrf_token %}
            <div>
                <label for="brand">Brand:</label>
                <select id="brand" name="brand">
                    {% for option in brand_options %}
                    <option value="{{ option }}" {% if option == selected_brand %}selected{% endif %}>{{ option }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label for="max_price"> Max Price:</label>
                <input type="number" id="max_price" name="max_price" value="{{ selected_max_price }}" max="2147483647">
            </div>
            <button type="submit">Search</button>
        </form>
        {% if products %}
        <ul>
            {% for product in products %}
            <li>
                <img src="{{ product.image }}" alt="{{ product.name }}">
                <h3>{{ product.name }}</h3>
                <p>Brand: {{ product.brand }}</p>
                <p>Price: {{ product.price }}</p>
                <a href="https://www.jumia.com.tn{{ product.link }}" target="_blank">View on Jumia</a>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No products found</p>
        {% endif %}
    </div>
</body>

</html>